.top {
  padding: 0px 300px 0px 300px;
}

.container {
  margin-top: 140px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 20px;
}

.genre {
  display: inline;
}

.description h3 {
  font-size: 20px;
  color: rgb(0, 28, 141);
  margin-top: 14px;
  text-decoration: underline 2px rgb(4, 28, 145);
  text-underline-offset: 6px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  /* border: 1px solid rgba(61, 61, 61, 0.718); */
  padding: 18px;
  border-radius: 10px;
}

.image {
  width: 430px;
  height: 520px;
  border-radius: 28px;
  padding: 10px;
}

.title {
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 34px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-decoration: underline black 3px;
  text-underline-offset: 10px;
}

.description {
  margin: auto;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 17px;
  width: 480px;
  padding: 30px;
  word-break: break-all;
  border: 4px solid rgb(0, 0, 0);
  /* background-color: rgba(255, 255, 255, 0.667); */
  border-radius: 10px;
}

.button {
  margin: 10px;
  transition: 200ms;
  width: 100px;
  padding: 0;
  border: none;
  transform-origin: center;
  font-family: "Gochi Hand", cursive;
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
  padding-bottom: 3px;
  border-radius: 25px;
  box-shadow: 0 1px 0 #494a4b;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: #000000;
}

.button span {
  background: #f1f5f8;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  border: 1px solid #494a4b;
}

.button:active {
  transform: translateY(5px);
  padding-bottom: 0px;
  outline: 0;
}

.showBtn {
  display: flex;
  color: darkblue;
}

.full_name {
  margin: 10px;
  font-size: 20px;
  font-family: "Varela Round", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.btnDiv {
  display: flex;
  justify-content: center;
}

.deleteBtn {
  background-color: rgb(190, 0, 0);
  padding: 10px 29px 10px 29px;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  font-size: 15px;
  margin: 10px;
  transition: 200ms;
}

.deleteBtn:active {
  transform: scale(.9);
}

.deleteBtn:hover {
  box-shadow: 0px 0px 32px 6px rgba(255, 0, 0, 0.266);
}

.updateBtn:active {
  transform: scale(.9);
}

.updateBtn:hover {
  box-shadow: 0px 0px 32px 6px rgba(0, 200, 255, 0.266);
}


.updateBtn {
  background-color: rgb(0, 190, 190);
  padding: 10px 29px 10px 29px;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  font-size: 15px;
  margin: 10px;
  transition: 200ms;
}

@media (max-width: 1290px) {
  .top {
    padding: 0%;
  }
}

@media (max-width: 520px) {
    .image{
        width: 280px;
        height: 370px;
        padding: 10px;
    }
    .description{
        margin: 12px;
    }

    .updateBtn, .deleteBtn{
      margin: 6px;
  padding: 10px 19px 10px 19px;
  
    }
}
